# canvas_automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/groovy/features/: HomePage.feature
src/test/groovy/pages/: HomePage.groovy  UtilityPage.groovy
src/test/groovy/step_definitions/: HomePageSteps.groovy
src/test/groovy/utility/: CucumberRunner.groovy  Hooks.groovy
src/test/resources/: secrets.properties
