plugins {
    id 'groovy'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.15"
//    id "com.commercehub.cucumber-jvm" version "0.11"
}

group 'canvasAutomationGroovy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile "org.seleniumhq.selenium:selenium-server:3.12.0"
    compile "org.seleniumhq.selenium:selenium-support:3.12.0"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:3.12.0"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:3.12.0"
    compile "org.seleniumhq.selenium:selenium-remote-driver:3.12.0"
    compile "org.seleniumhq.selenium:selenium-server:3.12.0"

    compile "info.cukes:cucumber-java:1.2.5"
    compile "info.cukes:cucumber-core:1.2.5"
    compile "info.cukes:cucumber-junit:1.2.5"
    compile "info.cukes:gherkin:2.12.2"

    testCompile 'junit:junit:4.12'
}

cucumberReports {
    outputDir = file('path/for/generated/html')
    buildName = '0'
    reports = files('/Users/xion1202/projects/canvasAutomationGroovy/build/cucumber-report.json')
}

task startSeleniumHubNode(type: Exec) {
    commandLine './src/test/scripts/start-hub-node.sh'
}
